{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"circuitpython.board.pid": "0x811A",
		"circuitpython.board.vid": "0x239A",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
			,"reportShadowedImports": "none"

		},
		"python.analysis.extraPaths": [
			"/Users/kenti/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/boards/0x239A/0x811A",
			"/Users/kenti/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-arm64/stubs",
			"/Users/kenti/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221007/adafruit-circuitpython-bundle-py-20221007/lib"
		]
	}
}